@acoustic-content/delivery-sdk: DeliverySearchHttpClient
Module: "sdk/DeliverySearch/DeliverySearchHttpClient"
Class DeliverySearchHttpClient
Class DeliverySearchHttpClient provides functionality of creating HTTP requests for Delivery Search API
Hierarchy
HttpClient
DeliverySearchHttpClient
Index
Constructors
constructor
Properties
config
isCompleteContentContext
isLoggedIn
isPreview
isProtectedContent
Methods
get
getHttpConfig
getSearchUrl
login
logout
makePreview
post
Constructors
constructor
new DeliverySearchHttpClient(config: AppConfig): DeliverySearchHttpClient
Creates a DeliverySearchHttpClient
Parameters
config: AppConfig
The AppConfig object
Returns DeliverySearchHttpClient
Properties
Private config
config: AppConfig
isCompleteContentContext
isCompleteContentContext: boolean = false
Private isLoggedIn
isLoggedIn: boolean = null
isPreview
isPreview: boolean = false
isProtectedContent
isProtectedContent: boolean = false
Methods
get
get(queryString: string): Promise<any>
Overrides HttpClient.get
Makes HTTP request with GET method
Parameters
queryString: string
Returns Promise<any>
Promise object represents the result of HTTP request
getHttpConfig
getHttpConfig(): any
Creates http config for a http request
Returns any
Object represents http config
Protected getSearchUrl
getSearchUrl(): string
Create url for search request based on current settings
Returns string
url for search request
login
login(username: string, password: string): Promise<Array<LoginResponse>>
Makes a request for login
Parameters
username: string
password: string
Returns Promise<Array<LoginResponse>>
Promise object represents the result of authentication
logout
logout(): Promise<any>
Make a request for logout
Returns Promise<any>
Promise with a response
makePreview
makePreview(value: string): string
Change a subdomain to preview for url
Parameters
value: string
current url
Returns string
morified url
post
post(url: string, params?: URLSearchParams): Promise<any>
Inherited from HttpClient.post
Make HTTP POST request
Parameters
url: string
the server URL that will be used for the request
Optional params: URLSearchParams
the URL parameters to be sent with the request
Returns Promise<any>
Promise object represents a response
