@acoustic-content/delivery-sdk: DeliverySearchResult
Module: "sdk/DeliverySearch/DeliverySearchResult"
Class DeliverySearchResult
Class DeliverySearchResult represents a HTTP response of Delivery Search API
Hierarchy
DeliverySearchResult
Index
Constructors
constructor
Properties
_documents
_numFound
query
Methods
documents
nextPage
numFound
previousPage
Constructors
constructor
new DeliverySearchResult(res: DeliverySearchResponse, query: Documents): DeliverySearchResult
Create DeliverySearchResult
Parameters
res: DeliverySearchResponse
DeliverySearchResponse object
query: Documents
Documents object
Returns DeliverySearchResult
Properties
_documents
_documents: Array<any>
_numFound
_numFound: number
Private query
query: Documents
Methods
documents
documents(): Array<any>
Get the list of documents
Returns Array<any>
The list of documents
nextPage
nextPage(): Promise<DeliverySearchResult>
Get the request object for the next page.
Returns Promise<DeliverySearchResult>
Promise object represents DeliverySearchResult object for the next page
numFound
numFound(): number
Get the total number of documents
Returns number
Number of documents
previousPage
previousPage(): Promise<DeliverySearchResult>
Get the request object for the previous page
Returns Promise<DeliverySearchResult>
Promise object represents DeliverySearchResult object for the previous page
