@acoustic-content/delivery-sdk: DraftRetiredDocuments
Module: "sdk/DeliverySearch/DraftRetiredDocuments"
Class DraftRetiredDocuments
Abscract Class DraftRetiredDocuments provides functionality for searching data for preview.
Hierarchy
Documents
DraftRetiredDocuments
Assets
ContentItems
Index
Constructors
constructor
Properties
draft
httpClient
isDocument
pageNumber
queryBuilder
retired
Methods
escapeCharacters
filterBy
filterByCategory
filterById
filterByName
filterByTags
filterQuery
get
includeDocument
includeDraft
includeRetired
logout
makeQueryString
nextPage
page
previousPage
resetOptions
rows
searchText
sortBy
start
Constructors
constructor
new DraftRetiredDocuments(httpClient: DeliverySearchHttpClient, query?: Query): DraftRetiredDocuments
Inherited from Documents.constructor
Create an object of Documents
Parameters
httpClient: DeliverySearchHttpClient
object of DeliverySearchHttpClient
Default value query: Query = DEFAULT_QUERY
initial Query parameters
Returns DraftRetiredDocuments
Properties
Protected draft
draft: boolean = false
Inherited from Documents.draft
Protected httpClient
httpClient: DeliverySearchHttpClient
Inherited from Documents.httpClient
Protected isDocument
isDocument: boolean = true
Inherited from Documents.isDocument
Protected pageNumber
pageNumber: number
Inherited from Documents.pageNumber
Protected queryBuilder
queryBuilder: QueryBuilder
Inherited from Documents.queryBuilder
Protected retired
retired: boolean = false
Inherited from Documents.retired
Methods
escapeCharacters
escapeCharacters(source: string): string
Inherited from Documents.escapeCharacters
Escape specific characters in filter value
Parameters
source: string
Filter value
Returns string
escaped string
filterBy
filterBy(filterOptions: {}): Documents
Inherited from Documents.filterBy
Add parameters of filters fq to a request
Parameters
filterOptions: {}
Dictionary of filters
[key: string]: string
Returns Documents
an object of Documents
filterByCategory
filterByCategory(category: string): Documents
Inherited from Documents.filterByCategory
Add filter by category to fq param
Parameters
category: string
a value of category
Returns Documents
an object of Documents
filterById
filterById(id: string): Documents
Inherited from Documents.filterById
Add filter by id to fq param
Parameters
id: string
a value of id filter
Returns Documents
an object of Documents
filterByName
filterByName(name: string): Documents
Inherited from Documents.filterByName
Add filter by name to fq parameter
Parameters
name: string
a value of name filter
Returns Documents
an object of Documents
filterByTags
filterByTags(tags: Array<string>): Documents
Inherited from Documents.filterByTags
Add filter by tags to fq parameter
Parameters
tags: Array<string>
Array of tags
Returns Documents
an object of Documents
filterQuery
filterQuery(query: Array<string>): Documents
Inherited from Documents.filterQuery
Add raw fq filters to a request
Parameters
query: Array<string>
A list of filter
Returns Documents
an object of Documents
get
get(): Promise<DeliverySearchResult>
Inherited from Documents.get
Make a request using predefined filters
Returns Promise<DeliverySearchResult>
Promise represents DeliverySearchResult
includeDocument
includeDocument(isDocument: boolean): Documents
Inherited from Documents.includeDocument
Add or remove "document" field from model of documents
Parameters
isDocument: boolean
include/exclude "document" field
Returns Documents
an object of Documents
includeDraft
includeDraft(include: boolean): DraftRetiredDocuments
Gives an access to draft data. Includes to response items with status draft and ready
Parameters
include: boolean
Include items with status draft for response, if it is true
Returns DraftRetiredDocuments
an object of DraftRetiredDocuments
includeRetired
includeRetired(include: boolean): DraftRetiredDocuments
Gives an access to draft data. Includes to response items with status retired and ready
Parameters
include: boolean
Include items with status retired for response, if it is true
Returns DraftRetiredDocuments
an object of DraftRetiredDocuments
logout
logout(): Promise<any>
Inherited from Documents.logout
Make a request for logout
Returns Promise<any>
Promise with a response
makeQueryString
makeQueryString(): string
Inherited from Documents.makeQueryString
Create a query string for a Solr query
Returns string
a query string
nextPage
nextPage(): Documents
Inherited from Documents.nextPage
Set start parameter for next page
Returns Documents
an object of Documents
page
page(pageNumber: number): Documents
Inherited from Documents.page
Set a number of page
Parameters
pageNumber: number
A number of page
Returns Documents
an object of Documents
previousPage
previousPage(): Documents
Inherited from Documents.previousPage
Set start parameter for previous page
Returns Documents
an object of Documents
Protected resetOptions
resetOptions(): void
Inherited from Documents.resetOptions
Reset options to default value
Returns void
rows
rows(rows: number): Documents
Inherited from Documents.rows
Add a limit of rows to a request
Parameters
rows: number
Limit of rows
Returns Documents
an object of Documents
searchText
searchText(text: string): Documents
Inherited from Documents.searchText
Add q filter to a request
Parameters
text: string
Full text search value
Returns Documents
an object of Documents
sortBy
sortBy(field: string, ascending: boolean): Documents
Inherited from Documents.sortBy
Add sort field to a request
Parameters
field: string
The title of a sort field
ascending: boolean
ascending/descending value of sort field
Returns Documents
an object of Documents
start
start(start: number): Documents
Inherited from Documents.start
Add a parameter defining an offset to a request
Parameters
start: number
defines an offset
Returns Documents
an object of Documents
